body {
    margin: 0;
}

.showcase {
    display: absolute;
    padding: 2rem;

    .card-row {
        display: flex;
        flex-direction: column;

        .row-header {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0 1rem;
            font-size: 1.5rem;
            font-weight: bold;
        }

        hr {      
            color: #25252526;      
            margin-top: 2rem;
            width: 90%;
        }

        .showcase-cards {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            padding: 0 1rem;

            .link-card {
                display: flex;
                flex-direction: column;
                height: 25rem;
                width: 18rem;
                background-color: white;
                box-shadow: 10px 10px 10px #00000056;

                .card-image {
                    width: 100%;
                    height: 50%;
                }

                .title-container {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 10%;
                    background-color: #252525;
                }

                .card-title {
                    font-size: 1.3rem;
                    font-weight: bold;
                    width: 100%;
                    color: white;
                    text-align: center;
                }

                .card-content {
                    padding: .2rem;
                    font-size: 1.1rem;
                    text-align: center;
                }
            }

            .link-card:hover {
                transform: scale(1.05);
                transition: transform .2s ease-in-out;
            }
        }
    }
}
